.footer {
    width: 100%;
    height: 80px;
    background-color: rgb(18, 176, 213);
  }
  
  .footerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(18, 176, 213);
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
  }
  .insta {
    size: 10rem;
  }
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
  }
  @media (max-width: 700px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: var(--max-width);
    max-width: 320px;
    
    margin-bottom: 0px;
    margin-left: 0rem;
    grid-column-gap: 0;
    text-align: left;
  }
  .footerContainer {
    display: flex;
    justify-content: left;
    align-items: left;
    height: 100%;
    background-color: rgb(18, 176, 213);
  }
}