.section {
  display: grid;
  grid-template-columns: repeat(1, minmax(100%, auto));
  width: var(--max-width);
  min-height: 25vh;
  background-color: rgb(18, 176, 213);
  background: cover;
  padding: 0;
}


.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: right;
  padding: 6rem;
  min-height: 100vh;
  background-color: rgb(0, 175, 215);
}
.grandstander {
  color: #1a4e8a;
}
.cormorant {
  color: #fff;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  width: var(--max-width);
  max-width: 100%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  white-space: pre-line;
  padding: 4rem 0;
}

.center1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(1, minmax(100%, auto));
  width: var(--max-width);
  max-width: 100%;
  margin-bottom: 7rem;
}
.center2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  white-space: pre-line;
  overflow-wrap: break-word;

  padding: 0rem 0;
}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: right;
  
  max-width: var(--max-width);

  z-index: 2;
  
}

.description a {
  display: flex;
  justify-content: top;
  align-items: right;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}


.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
 
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 1rem;
  }
  .overflow {
    max-width: 310px;
    margin-left: 5rem;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
    padding: 1rem;
    min-height: 100vh;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 320px;
    padding: 1rem 0;
  }
  .center1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    
    padding: 1rem 0;
  }
  .center2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    white-space: pre-line;
    overflow-wrap: break-word;
    max-width: 320px;
  }
  .grid1 {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  
  

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
    max-width: 320px;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 1rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 1rem;
    
    
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.homeContainer {
  display: flex;
  justify-content: center;
}

.grid4 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
}

.card4 {
  margin: 1rem;
  flex-basis: 45%;
  max-width: 20rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card4 h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card4 p {
  font-size: 1rem;
  line-height: 1.5;
  margin: .8em 0;
}

@media (max-width: 600px) {
  .grid4 {
    width: 100%;
    flex-direction: column;
  }
}
