
.section {
    background-color: #fff,
    }
    .main {
      display: inline-block;
    min-width: 50%;
    max-width: 100%;
    width: calc((480px - 100%) * 480);
    margin: auto;
    }
    .pink {
      color: #ff44cc;
     }
      .grandstander {
        color: #1a4e8a;
      }
  
    
    .product {
      padding: 1rem;
      display: grid;
      grid-auto-rows: 2rem;
      grid-row-gap: 0.7rem;
      width: 20rem;
      }
      .title h6 {
        font-size: 2rem;
        color:#1a4e8a;
      }
    
      .t_title {
        font-size: 2rem;
        display: grid;
        width: 100%; 
        grid-row: 1 / 3;
      }
      .t_image {
        font-size: 1rem;
        display: grid;
        width: 100%; 
        grid-row: 3/11;
      }
     .t_desc {
      display: grid;
        width: 100%; 
        grid-row: 11/18;
     }
      .description {
        font-size: 1.5rem;
      
      }

    .t_ppb {
      display: grid;
      grid-row: 18/21;
    }
      
        .t_price {
        font-size: 2rem;
        width: 100%; 
        
      }
      .t_button {
        
        font-size: 2rem;
        font-weight: bold;
        border-radius: 4px;
        padding: 1rem 2rem;
        border: none;
       background-color: rgb(18, 176, 213);
        color: white;
        position: relative;
    
       
          }
          .s_title {
            font-size: 2rem;
            display: grid;
            width: 100%; 
            grid-row: 21/23;
          }
          .s_image {
            font-size: 1rem;
            display: grid;
            width: 100%; 
            grid-row: 23/31 ;
          }
         .s_desc {
          display: grid;
            width: 100%; 
            grid-row: 31/38;
         }
          .description {
            font-size: 1.5rem;
          
          }
         
        .s_ppb {
          display: grid;
          grid-row: 38/41;
        }
     
              .p_title {
                font-size: 2rem;
                display: grid;
                width: 100%; 
                grid-row: 41/43;
              }
              .p_image {
                font-size: 1rem;
                display: grid;
                width: 100%; 
                grid-row: 43/51;
              }
             .p_desc {
              display: grid;
                width: 100%; 
                grid-row: 51/59;
             }
              .description {
                font-size: 1.5rem;
              
              }
             
            .p_ppb {
              display: grid;
              grid-row: 59/62;
            }
          
                  .tp_title {
                    font-size: 2rem;
                    display: grid;
                    width: 100%; 
                    grid-row: 62/65;
                  }
               
                  .description {
                    font-size: 1.5rem;
                  
                  }
                  .tp_image {
                    font-size: 1rem;
                    display: grid;
                    width: 100%; 
                    grid-row: 65/73;
                  }
                  .tp_desc {
                    display: grid;
                      width: 100%; 
                      grid-row: 73/76;
                   }
                .tp_ppb {
                  display: grid;
                  grid-row: 77/78;
                }
                
          @media (min-width: 40rem) {
            .main {
              max-width: 51rem;
                margin: 0 auto;
            }
        
    
          .product {
            padding: 1rem;
            display: grid;
            grid-auto-columns: 2rem;
            grid-row-gap: 0.7rem;
            
            }
          
            .t_title {
              font-size: 2rem;
              display: grid;
              width: 100%; 
              grid-column: 1 / 8;
              grid-row: 1 /7;
            }
            .title h6 {
                font-size: 2rem;
                color:#1a4e8a;
            }
            .t_image {
                font-size: 1rem;
                display: grid;
                width: 100%; 
                grid-column: 9 / 18;
                grid-row: 1 / 10;
              }
           .t_desc {
            display: grid;
              width: 100%; 
              grid-column: 19 / 30;
              grid-row:1 / 10;
           }
            
          .t_ppb{
            display: grid;
            grid-column: 1 / 3;
            grid-row: 6/10;
          }
           
              .t_price {
              font-size: 2rem;
              width: 100%; 
              
            }
            .t_button {
              
              font-size: 2rem;
              font-weight: bold;
              border-radius: 4px;
              padding: 1rem 2rem;
              border: none;
             background-color: rgb(18, 176, 213);
              color: white;
              position: relative;
              width: 15rem;
            
          }
        
          .s_title {
            font-size: 2rem;
            display: grid;
            width: 100%; 
            grid-column: 1 / 8;
            grid-row: 11 /12;
          }
          .s_image {
            font-size: 1rem;
            display: grid;
            width: 100%; 
            grid-column: 9 / 18;
            grid-row: 11 / 20;
          }
         .s_desc {
          display: grid;
            width: 100%; 
            grid-column: 19 / 30;
            grid-row:11 / 20;
         }
       
        .s_ppb{
          display: grid;
          grid-column: 1 / 3;
          grid-row: 16/20;
        }
         

        .p_title {
            font-size: 2rem;
            display: grid;
            width: 100%; 
            grid-column: 1 / 8;
            grid-row: 21 /22;
          }
          .p_image {
            font-size: 1rem;
            display: grid;
            width: 100%; 
            grid-column: 9 / 18;
            grid-row: 21 / 30;
          }
         .p_desc {
          display: grid;
            width: 100%; 
            grid-column: 19 / 30;
            grid-row:21 / 30;
         }
    
        .p_ppb{
          display: grid;
          grid-column: 1 / 3;
          grid-row: 26/30;
        }
         

        .tp_title {
            font-size: 2rem;
            display: grid;
            width: 100%; 
            grid-column: 1 / 8;
            grid-row: 31 /32;
          }
          .tp_image {
            font-size: 1rem;
            display: grid;
            width: 100%; 
            grid-column: 9 / 18;
            grid-row: 31 / 40;
          }
         .tp_desc {
          display: grid;
            width: 100%; 
            grid-column: 19 / 30;
            grid-row: 31 / 40;
         }
  
        .tp_ppb{
          display: grid;
          grid-column: 1 / 3;
          grid-row:36/40;
        }
         
        }