@use 'mixins';
.section {
  display: grid;
  grid-template-columns: repeat(1, minmax(100%, auto));
  width: var(--max-width);
  min-height: 25vh;
  background-color: rgb(125, 180, 70);
  background: cover;
  margin-right: -10rem;
  margin-left: -10rem;
}



  .grandstander {
    color: #1a4e8a;
  }
  .cormorant {
    color: #fff;
  }
.product {
  display: grid;
    grid-template-columns: repeat(2, minmax(50%, auto));
    width: var(--max-width);
    max-width: 100%;
  

  grid-template-areas:
  "title        title         image"
  "description  description  image"
  "button       button       image"
  ".            .            image";
  grid-template-columns: 1fr 1fr 3fr;
  margin-bottom: 100px;
  grid-column-gap: 100px;



    @include mixins.mobile {
      grid-template-areas:
      "image        image      "
      "title         title     "
      "description  description"
      "button       button     ";
      grid-template-columns: 1fr 1fr;

      
    }
  }

  __title {
    margin: 0;
    grid-area: title;
    font-family: grandstander;
    font-size: 32px;
    font-weight: bold;
  }

  &__description {
    grid-area: description;
    font-family: cormorant;
    font-size: 24;
    line-height: 1.75rem;
    min-height: 175px;
    @include mixins.mobile {
      min-height: 0;
    }
  }

  &__price {
    grid-area: price;
    font-family: cormorant;
    font-size: 28px;
    font-weight: bold;
  }

  &__image {
    grid-area: image;
    width: 80%;
    max-height: 70%;
    object-fit: fill;
    ;

    @include mixins.mobile {
      height: 300px;
      max-height: 300px;
      object-fit: contain;
      width: 70%;
      margin-bottom: 30px;
    }
  }

  &__price-button-container {
    display: flex;
    grid-area: button;
  }

  &__button {
    margin-left: 30px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    padding: 6px 20px;
    border: none;
    background-color: mixins.$color-purple;
    color: white;
    position: relative;

    &:hover {
      transition: 0.2s all;
      &:before {
        transform: scale(1.15, 1.4);
      }
    }

    &:before {
      content: ' ';
      position: absolute;
      background-color: mixins.$color-purple;
      top: 0;
      left: 0;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      z-index: -1;
      transform: scale(1);
      transition: all 0.3s cubic-bezier(0.16, 0.8, 0.66, 1.54);
    }
  }
  // TODO move mixins in colors
  @include mixins.mobile {
    grid-template-areas:
    "image        image      "
    "title         title     "
    "description  description"
    "button       button     ";
    grid-template-columns: 1fr 1fr;

    .product__image {
      height: 300px;
      width: 100%;
      margin-bottom: 30px;
    }
  }
