
.section {
  display: grid;
  grid-template-columns: repeat(1, minmax(100%, auto));
  width: var(--max-width);
  min-height: 25vh;
  background-color: rgb(125, 180, 70);
  background: cover;
  margin-right: -10rem;
  margin-left: -10rem;
}



  .grandstander {
    color: #1a4e8a;
  }
  .cormorant {
    color: #fff;
  }
.product {
  display: grid;
    grid-template-columns: repeat(2, minmax(50%, auto));
    width: var(--max-width);
    max-width: 100%;
  grid-template-areas:
  "title        title         image"
  "description  description  image"
  "button       button       image"
  ".            .            image";
  grid-template-columns: 1fr 1fr 3fr;
  margin-bottom: 100px;
  grid-column-gap: 100px;



 
  }

  .title {
    margin: 0;
    grid-area: title;
    font-family: grandstander;
    font-size: 32px;
    font-weight: bold;
  }

  .description {
    grid-area: description;
    font-family: cormorant;
    font-size: 24;
    line-height: 1.75rem;
    min-height: 175px;
   
  }

  .price {
    grid-area: price;
    font-family: cormorant;
    font-size: 28px;
    font-weight: bold;
  }

  .image {
    grid-area: image;
    width: 80%;
    max-height: 70%;
    object-fit: fill;
    

    
  }

  .price-button-container {
    display: flex;
    grid-area: button;
  }

  .button {
    margin-left: 30px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    padding: 6px 20px;
    border: none;
   background-color: rgb(146, 115, 206);
    color: white;
    position: relative;

   
      }
      @media (max-width: 700px) {
        .product {
          display: grid;
            grid-template-columns: repeat(1, minmax(100%, auto));
            width: var(--max-width);
            max-width: 100%;
          grid-template-areas:
          "title        "  
          "image "      
          "description  " 
          "button       "      
          ;
          grid-template-columns: 1fr  ;
          margin-bottom: 100px;
          grid-column-gap: 100px;
        
        
        
         
          }

          .description {
            grid-area: description;
            font-family: cormorant;
            font-size: 24;
            line-height: 1.75rem;
            min-height: 175px;
            max-width: 320px;
           
          }
        
      }
    

 
  
 
  
