.section {
    display: grid;
    grid-template-columns: repeat(1, minmax(100%, auto));
    width: var(--max-width);
    min-height: 25vh;
    background-color: rgb(146, 115, 206);
    background: cover;
    margin-right: -10rem;
    margin-left: -10rem;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
    padding: 10rem;
    
   
   }
  
    .grandstander {
      color: #1a4e8a;
    }
    .cormorant {
      color: #fff;
    }
    .grid1 {
      display: grid;
      grid-template-columns: repeat(2, minmax(50%, auto));
      width: var(--max-width);
      max-width: 100%;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 4rem 0;
    }
    
    .center1 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 4rem 0;
    }
    .grid2 {
      display: grid;
      grid-template-columns: repeat(1, minmax(100%, auto));
      width: var(--max-width);
      max-width: 100%;
      margin-bottom: 7rem;
    }
    .center2 {
      
      position: relative;
      padding: 0rem 0;
    }
  
    
    .code {
      font-weight: 700;
      font-family: var(--font-mono);
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(50%, auto));
      width: var(--max-width);
      max-width: 90%;
    }
    
    .desc {
      margin-left: 2rem;
    }
    .card {
      padding: 1rem 1.2rem;
      border-radius: var(--border-radius);
      background: rgba(var(--card-rgb), 0);
      border: 1px solid rgba(var(--card-border-rgb), 0);
      transition: background 200ms, border 200ms;
      width: fit-content;
    }
    
    .card span {
      display: inline-block;
      transition: transform 200ms;
    }
    
    .card h2 {
      font-weight: 600;
      margin-bottom: 0.7rem;
    }
    
    .card p {
      margin: 0;
      opacity: 0.6;
      font-size: 0.9rem;
      line-height: 1.5;
      max-width: 30ch;
    }
    
    
    .center::before {
      background: var(--secondary-glow);
      border-radius: 50%;
      width: 480px;
      height: 360px;
      margin-left: -400px;
    }
    
    .center::after {
      background: var(--primary-glow);
      width: 240px;
      height: 180px;
      z-index: -1;
    }
    
    .center::before,
    .center::after {
      content: '';
      left: 50%;
      position: absolute;
      filter: blur(45px);
      transform: translateZ(0);
    }
    
    
    
    /* Enable hover only on non-touch devices */
    @media (hover: hover) and (pointer: fine) {
      .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
      }
    
      .card:hover span {
        transform: translateX(4px);
      }
    }
    
    @media (prefers-reduced-motion) {
     
      .card:hover span {
        transform: none;
      }
    }
    
    /* Mobile */
    @media (max-width: 700px) {
      .content {
        padding: 1rem;
      }
      .overflow {
        max-width: 310px;
        margin-left: 5rem;
      }
      .section {
        display: grid;
        grid-template-columns: repeat(1, minmax(100%, auto));
        width: var(--max-width);
        min-height: 25vh;
        background-color: rgb(146, 115, 206);
        background: cover;
        margin-right: 0rem;
        margin-left: -27rem;
        
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        min-height: 100vh;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: 320px;
        padding: 1rem 0;
        margin-left: 2.5rem;
      }
      .center1 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-left: 2.5rem;
      
        
       
      }
      .center2 {
        display: grid;
        justify-content: center;
        align-items: center;
        position: relative;
        white-space: pre-line;
        overflow-wrap: break-word;
        max-width: 320px;
        margin-left: 1rem;
      }
      .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
      }
      .grid1 {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
        margin-right: 10rem;
      }
      .grid2 {
        display: grid;
        grid-template-columns: repeat(1, minmax(100%, auto));
        width: var(--max-width);
        max-width: 320px;
        text-align: center;
        margin-bottom: 7rem;
      }
      
    
   
    
      .card h2 {
        margin-bottom: 0.5rem;
      }
    
    
    .h1 {
      font-size: 4rem;
    
    }
    
      .center::before {
        transform: none;
        height: 300px;
      }
    
  
    }
    
    /* Tablet and Smaller Desktop */
    @media (min-width: 701px) and (max-width: 1120px) {
      .grid {
        grid-template-columns: repeat(2, 50%);
      }
      .section {
        display: grid;
        grid-template-columns: repeat(1, minmax(100%, auto));
        width: var(--max-width);
        min-height: 25vh;
        background-color: rgb(146, 115, 206);
        background: cover;
        margin-right: 2rem;
        margin-left: -15rem;
        
      }
    }
    
    @media (prefers-color-scheme: dark) {
      .vercelLogo {
        filter: invert(1);
      }
    
      .logo,
      .thirteen img {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
      }
    }
    
    @keyframes rotate {
      from {
        transform: rotate(360deg);
      }
      to {
        transform: rotate(0deg);
      }
    }
    